<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="BYZ-38-t0r" customClass="ImageViewerViewController" customModule="ImageViewerMinimapExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-nq-Wnu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-Cg-RPV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-ev-CZd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z2V-ev-CZd" firstAttribute="top" secondItem="Knm-Cg-RPV" secondAttribute="top" id="9ky-yk-bKI"/>
                                            <constraint firstItem="Z2V-ev-CZd" firstAttribute="leading" secondItem="Knm-Cg-RPV" secondAttribute="leading" id="Dd6-gl-zQf"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2V-ev-CZd" secondAttribute="trailing" id="DnR-2E-Iyh"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2V-ev-CZd" secondAttribute="bottom" id="Gik-qi-9Om"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Knm-Cg-RPV" firstAttribute="centerY" secondItem="xem-2O-JDI" secondAttribute="centerY" id="CFQ-gz-iSF"/>
                                    <constraint firstItem="xem-2O-JDI" firstAttribute="trailing" secondItem="Knm-Cg-RPV" secondAttribute="trailing" id="DgR-mM-Ay6"/>
                                    <constraint firstItem="Z2V-ev-CZd" firstAttribute="width" secondItem="dIB-80-3VY" secondAttribute="width" placeholder="YES" id="Ge1-JV-lyB" userLabel="[Placeholder] Image View Width Constraint"/>
                                    <constraint firstItem="Knm-Cg-RPV" firstAttribute="height" relation="lessThanOrEqual" secondItem="dIB-80-3VY" secondAttribute="height" id="Taj-uT-7af"/>
                                    <constraint firstItem="Knm-Cg-RPV" firstAttribute="top" secondItem="xem-2O-JDI" secondAttribute="top" id="ah3-0h-zaG"/>
                                    <constraint firstItem="Z2V-ev-CZd" firstAttribute="height" secondItem="dIB-80-3VY" secondAttribute="height" placeholder="YES" id="bFp-z4-BfU" userLabel="[Placeholder] Image View Height Constraint"/>
                                    <constraint firstItem="Knm-Cg-RPV" firstAttribute="width" relation="lessThanOrEqual" secondItem="dIB-80-3VY" secondAttribute="width" id="fsn-id-dTx"/>
                                    <constraint firstItem="Knm-Cg-RPV" firstAttribute="centerX" secondItem="xem-2O-JDI" secondAttribute="centerX" id="nw0-sx-eR1"/>
                                    <constraint firstItem="Knm-Cg-RPV" firstAttribute="leading" secondItem="xem-2O-JDI" secondAttribute="leading" id="pvg-tJ-vca"/>
                                    <constraint firstItem="xem-2O-JDI" firstAttribute="bottom" secondItem="Knm-Cg-RPV" secondAttribute="bottom" id="uxn-te-YMa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xem-2O-JDI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dIB-80-3VY"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-3R-vt3" customClass="ScrollViewMinimap" customModule="ScrollViewMinimap">
                                <rect key="frame" x="245" y="607" width="117" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N3c-nq-Wnu" secondAttribute="trailing" id="1eI-Jv-UVd"/>
                            <constraint firstItem="Wu2-3R-vt3" firstAttribute="height" secondItem="N3c-nq-Wnu" secondAttribute="height" multiplier="0.25" placeholder="YES" id="5HI-dk-dNV" userLabel="[Placeholder] Minimap Height Constraint"/>
                            <constraint firstItem="N3c-nq-Wnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUR-K2-iPA"/>
                            <constraint firstItem="Wu2-3R-vt3" firstAttribute="width" relation="lessThanOrEqual" secondItem="N3c-nq-Wnu" secondAttribute="width" multiplier="0.3" id="Ice-cA-YME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wu2-3R-vt3" secondAttribute="trailing" constant="28" id="LFM-Zg-H3Y"/>
                            <constraint firstItem="Wu2-3R-vt3" firstAttribute="height" relation="lessThanOrEqual" secondItem="N3c-nq-Wnu" secondAttribute="height" multiplier="0.3" id="Oyp-Ml-05h"/>
                            <constraint firstItem="Wu2-3R-vt3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="ena-ha-bke"/>
                            <constraint firstItem="N3c-nq-Wnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k1q-9y-aw4"/>
                            <constraint firstAttribute="bottom" secondItem="N3c-nq-Wnu" secondAttribute="bottom" id="mwz-UM-INo"/>
                            <constraint firstItem="Wu2-3R-vt3" firstAttribute="width" secondItem="N3c-nq-Wnu" secondAttribute="width" multiplier="0.3" placeholder="YES" id="tDj-rh-QJE" userLabel="[Placeholder] Minimap Width Constraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Knm-Cg-RPV" id="dqj-xy-XAR"/>
                        <outlet property="imageView" destination="Z2V-ev-CZd" id="YaT-KD-wUC"/>
                        <outlet property="minimap" destination="Wu2-3R-vt3" id="dpD-mz-ggZ"/>
                        <outlet property="scrollView" destination="N3c-nq-Wnu" id="PNb-h4-jIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
